<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: cursive;
        font-size: larger;
        color: aliceblue;
        background: none;
      }

      #popup-content {
        width: 400px;
        padding: 10px;
        background: #141e30;
        background: -webkit-linear-gradient(
          to bottom,
          #243b55,
          #141e30
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to bottom,
          #243b55,
          #141e30
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional shadow */
      }
    </style>
  </head>
  <body>
    <div id="popup-content">
      <span id="api-data">Fetching data...</span>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
